{
  "id": "table-master",
  "name": "Table Master",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "All-in-one Markdown table workflow: GUI toolbar, visual grid editor, and merged-cell support (compatible with Table Extended ^^ / < syntax).",
  "author": "Table Master Contributors",
  "authorUrl": "https://github.com/",
  "isDesktopOnly": false
}
